<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<i> boo </i>


<!--commments -->



	<div style="background-color:blue; width: 50vw; height: 100vh;">
		<a href="https://www.google.com">click this</a>

		<img src="erim/google.png"></img>

    <h1>it,s Erim in the building</h1>
    <h2 style="color:red; font-size: 20px;" >hottestgirleverliveth</h2>
    <h3>bitch am bad</h3>
    <h4>rane dey here</h4>
    <h5>we don chop</h5>
    <h6>tired bitches</h6>
    <p>this is the paragraph tag</p>
</body>
</html>